html {
	scrollbar-gutter: stable;
}

body {
	font-family: $fontfamily, sans-serif;
	font-size: 1rem;
	min-width: rem($minWidth);
	min-height: 100%;
	line-height: normal;
	color: $text;
	background-color: $white-bg;
	&:has(.menu.active) {
		@media (max-width: $md3) {
			overflow: hidden;
		}
	}
	&.locked {
		overflow: hidden;
	}
}

// ================== ОБОЛОЧКА ==============================

.wrapper {
	position: relative;
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

// ================== ОБОЛОЧКА ===============================

// ================== LAYOUT =================================

[class*="__container"] {
	margin: 0 auto;
	max-width: 100%;
	padding: 0 rem(16);
	@media (min-width: $md5) {
		box-sizing: content-box;
		max-width: rem(540);
	}
	@media (min-width: $md4) {
		max-width: rem(704);
	}
	@media (min-width: $md3) {
		max-width: rem(960);
	}
	@media (min-width: $md2) {
		max-width: rem(1140);
	}
	@media (min-width: $md1) {
		max-width: $maxWidthContainer;
	}
}

//=============== LAYOUT ===============================

.page {
	padding: 1rem 0 2.5rem;
	@media (min-width: $md4) {
		padding: 2rem 0 4.5rem;
	}
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	@media (min-width: $md3) {
		overflow-x: visible;
	}
	&__container {
		display: flex;
		flex-direction: column;
		gap: rem(24);
		@media (min-width: $md3) {
			flex-direction: row;
			width: 100%;
			gap: 2.5rem;
			flex: 1 1 auto;
		}
	}
	&__main {
		flex: 1 1 auto;
		min-width: 0;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		@media (min-width: $md2) {
			flex-direction: row;
			gap: 2.5rem;
		}
	}
}

.main {
	flex: 1 1 auto;
	min-width: 0;
	max-width: 100%;
	display: contents;
	@media (min-width: $md2) {
		display: block;
	}
	& > section {
		&:not(:first-child) {
			padding-top: rem(22);
			@media (min-width: $md4) {
				padding-top: rem(36);
			}
		}
		&:not(:last-child) {
			padding-bottom: rem(22);
			@media (min-width: $md4) {
				padding-bottom: rem(36);
			}
		}
	}
	& > .banner:first-child {
		@media (min-width: $md3) {
			margin-bottom: 2.25rem;
		}
		& + section {
			@media (min-width: $md3) {
				padding-top: 0;
			}
		}
	}
}

.menu {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	background: $pink;
	z-index: 6;
	overflow-x: hidden;
	overflow-y: auto;
	padding: rem(65) 0 0.5rem;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease, visibility 0.3s ease;
	&.active {
		opacity: 1;
		visibility: visible;
	}

	@media (min-width: $md3) {
		flex: 0 0 12.8125rem;
		padding: 0;
		position: static;
		top: auto;
		left: auto;
		bottom: auto;
		right: auto;
		overflow-y: visible;
		overflow-x: visible;
		background: transparent;
		opacity: 1;
		visibility: visible;
	}
	&__container {
		@media (min-width: $md3) {
			padding: 0;
			box-sizing: border-box;
		}
	}
	// .menu__header
	&__header {
		display: flex;
		flex-wrap: wrap;
		column-gap: 0.5rem;
		row-gap: 1rem;
		margin-bottom: 1rem;
		@media (min-width: $md3) {
			display: none;
		}
	}
	// .menu__language
	&__language {
		flex: 0 0 5.5rem;
		@media (min-width: $md6) {
			flex: 0 0 7.4375rem;
		}
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 0.75rem;
		padding: 0.75rem 1rem;
		gap: 0.38rem;
		background: $white-43;
		text-transform: uppercase;
		&::before {
			font-size: 1.5rem;
		}
	}
	// .menu__person-actions
	&__person-actions {
		flex: 0 0 calc(100% - 6rem);
		@media (min-width: $md6) {
			flex: 0 0 calc(100% - 7.9375rem);
		}
	}
	// .menu__sign
	&__sign {
		flex: 1 1 auto;
	}
	// .menu__search
	&__search {
		flex: 0 0 100%;
		position: relative;
		.form__control {
			padding-left: 2.5rem;
			font-size: 1rem;
			padding-block: 0.56rem;
			background: $white-43;
		}
	}
	// .menu__search-submit
	&__search-submit {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0.75rem;
		font-size: 1.5rem;
	}
	// .menu__list
	&__list {
	}
	// .menu__item
	&__item {
		&:not(:last-child) {
			margin-bottom: 0.25rem;
		}
	}
	// .menu__link
	&__link {
		font-size: 1.125rem;
		font-weight: 500;
		line-height: 100%;
		display: flex;
		align-items: center;
		gap: 0.5rem;
		transition: background-color 0.3s ease, color 0.3s ease;
		border-radius: 0.75rem;

		&::before {
			font-size: 1.5rem;
		}
		@media (any-hover: hover) {
			&:hover {
				background: $white;
			}
		}
		&:active,
		&.active {
			background: $grey;
			color: $white;
		}
		padding: rem(12);
		@media (min-width: $md3) {
			min-height: rem(48);
		}
	}
	// .menu__doctors
	&__doctors {
		margin-top: 1rem;
		@media (min-width: $md3) {
			margin-top: 3.25rem;
		}
	}
	// .menu__doctors-title
	&__doctors-title {
		font-size: 1.125rem;
		@media (min-width: $md3) {
			font-size: 1.5rem;
		}
		font-weight: 600;
		line-height: 125%;
	}
	// .menu__doctors-list
	&__doctors-list {
		margin-top: 0.75rem;
		overflow-y: auto;
		max-height: calc(100vh - 39rem);
		min-height: rem(166);
		line-height: 138.5%;
		font-size: 1rem;
		@media (min-width: $md3) {
			overflow-y: visible;
			max-height: none;
			margin-top: 1rem;
		}
		&::-webkit-scrollbar {
			width: rem(5);
		}
		&::-webkit-scrollbar-track {
		}
		&::-webkit-scrollbar-thumb {
			border-radius: rem(5);
		}
	}
	// .menu__doctors-item
	&__doctors-item {
		&:not(:last-child) {
			margin-bottom: 0.5rem;
			@media (min-width: $md3) {
				margin-bottom: 1rem;
			}
		}
	}
	// .menu__doctors-link
	&__doctors-link {
		transition: color 0.3s ease;
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}
	// .menu__desktop
	&__desktop {
		@media (max-width: $md3) {
			display: none;
		}
	}
	// .menu__mobile
	&__mobile {
		@media (min-width: $md3) {
			display: none;
		}
	}
}

.person-actions {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.75rem;
	@media (min-width: $md5) {
		gap: 1.25rem;
	}
	// .person-actions__notify
	&__notify {
		position: relative;
		font-size: 1.5rem;
		width: 1.5rem;
		height: 1.5rem;
		transition: color 0.3s ease;
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}
	// .person-actions__notify-quantity
	&__notify-quantity {
		position: absolute;
		top: 0;
		right: -0.125rem;
		color: $white;
		background: $accent;
		font-size: 0.625rem;
		line-height: 135%;
		width: 0.75rem;
		height: 0.75rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
	}
	// .person-actions__wallet
	&__wallet {
		color: $accent-dark;
		font-size: 0.875rem;
		@media (min-width: $md6) {
			font-size: 1rem;
		}
		font-weight: 500;
		line-height: 135%;
	}
	// .person-actions__user
	&__user {
		position: relative;
		display: flex;
		align-items: center;
		@media (any-hover: hover) {
			&:hover {
				.person-actions__user-menu {
					opacity: 1;
					visibility: visible;
					transform: none;
				}
				.person-actions__user-btn {
					transform: rotate(180deg);
				}
			}
		}
	}
	// .person-actions__user-thumb
	&__user-thumb {
		width: 2.75rem;
		height: 2.75rem;
		@media (min-width: $md6) {
			width: 3rem;
			height: 3rem;
		}
		flex-shrink: 0;
		display: flex;
		& img {
			border-radius: 50%;
		}
	}
	// .person-actions__user-btn
	&__user-btn {
		order: 1;
		width: 1.5rem;
		height: 1.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 0.5rem;
		transition: transform 0.3s ease;
		&.active {
			transform: rotate(180deg);
		}
	}
	// .person-actions__user-menu
	&__user-menu {
		position: absolute;
		z-index: 2;
		top: calc(100% + 0.5rem);
		right: 0;
		font-size: 0.875rem;
		line-height: 135%;
		background: $white;
		border-radius: 0.75rem;
		border: rem(1) solid $accent-40;
		padding: 0.69rem 1rem;
		display: flex;
		flex-direction: column;
		gap: 0.63rem;
		min-width: 13.75rem;
		opacity: 0;
		visibility: hidden;
		transform: translateY(rem(-15));
		transform-origin: top center;
		transition: opacity 0.15s ease, visibility 0.15s ease, transform 0.15s linear;
		&::before {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 0;
			width: 100%;
			height: 0.5rem;
		}
		&.active {
			opacity: 1;
			visibility: visible;
			transform: none;
		}
	}
	// .person-actions__user-item
	&__user-item {
	}
	// .person-actions__user-link
	&__user-link {
		&.active {
			font-size: 1rem;
			font-weight: 500;
			color: $accent;
		}
		transition: color 0.3s ease;
		&.link-logout {
			color: $text-60;
			@media (any-hover: hover) {
				&:hover {
					color: $red;
				}
			}
		}
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}
}

.sidebar {
	padding: rem(36) 0;
	@media (min-width: $md2) {
		padding: 0;
		flex: 0 0 12.8125rem;
	}
	// .sidebar__block
	&__block {
	}
	// .sidebar__title
	&__title {
		@media (min-width: $md2) {
			font-size: 1.375rem;
			font-weight: 600;
			line-height: 125%;
		}
	}
	// .sidebar__doctors
	&__doctors {
		margin-top: 1.12rem;
		display: flex;
		flex-direction: column;
		gap: rem(12);

		.doctor {
			@media (min-width: $md2) {
				flex-direction: column;
				padding: 0.75rem;
				gap: 0.63rem;
				border: rem(1) solid $text-5;
				transition: background-color 0.3s ease;
				position: relative;
				z-index: 1;
				@media (any-hover: hover) {
					&:hover {
						background: #ebf4fa;
						z-index: 2;
					}
				}
				&:has(.doctor__value.visible) {
					z-index: 2;
				}
				.doctor__reviews-link {
					display: none;
				}
				.favorite-btn {
					display: none;
				}
				.doctor__side {
					flex: 0 1 auto;
				}
				.doctor__image {
					width: 6.875rem;
					height: 6.875rem;
					margin: 0 auto;
				}
				.doctor__status {
					position: absolute;
					margin-top: 0;
					top: 0;
					right: 0;
					& span {
						display: none;
					}
				}
				.doctor__reviews {
					position: absolute;
					bottom: calc(100% + 0.25rem);
					right: 0;
					.rate-label {
						font-size: 0.875rem;
						padding: 0.25rem 0.375rem;
					}
				}
				.doctor__header {
					position: relative;
					flex: 0 0 100%;
				}
				.doctor__name {
					font-size: 1rem;
				}
				.doctor__position {
					font-size: 0.875rem;
					margin-top: 0.25rem;
				}
				.doctor__row {
					margin-top: 0.25rem;
					flex: 0 0 50%;
					font-size: 0.8125rem;
				}
				.doctor__education {
					text-align: right;
					position: relative;
					&:has(.doctor__value.visible) {
						.doctor__property {
							color: $accent;
						}
					}
					.doctor__property {
						text-decoration: underline;
						text-decoration-style: dashed;
						text-decoration-thickness: 0.05em;
						text-underline-offset: rem(4);
						&::after {
							display: none;
						}
						@media (any-hover: hover) {
							&:hover {
								color: $accent;
								& + .doctor__value {
									opacity: 1;
									visibility: visible;
								}
							}
						}
					}
					.doctor__value {
						color: $text-80;
						font-size: 0.75rem;
						line-height: 135%;
						position: absolute;
						top: 100%;
						right: 0;
						min-width: rem(180);
						background: $white;
						padding: rem(10) rem(12);
						opacity: 0;
						visibility: hidden;
						transition: opacity 0.3s ease, visibility 0.3s ease;
						text-align: left;
						@media (hover: none) {
							&.visible {
								opacity: 1;
								visibility: visible;
							}
						}
					}
				}
				.doctor__body {
					flex-direction: row;
					flex-wrap: wrap;
				}
			}
		}
	}
	// .sidebar__articles
	&__articles {
		margin-top: 1.12rem;
	}
	// .sidebar__article
	&__article {
		&:not(:last-child) {
			margin-bottom: 0.75rem;
		}
	}
	// .sidebar__article-block
	&__article-block {
		border-radius: 0.75rem;
		background: $white;
		transition: background-color 0.3s ease;
		padding: 0.88rem 0.75rem;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
		@media (any-hover: hover) {
			&:hover {
				background-color: #ebf4fa;
			}
		}
	}
	// .sidebar__article-name
	&__article-name {
		color: $accent;
		font-size: 1rem;
		font-weight: 500;
		line-height: 135%;
	}
	// .sidebar__article-desc
	&__article-desc {
		color: $text-80;
		font-size: 0.75rem;
		line-height: 135%;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}

.doctor {
	border-radius: 1rem;
	border: rem(1) solid $text-5;
	background: $white;
	display: grid;
	grid-template-columns: 7rem 1fr;
	gap: 0.75rem;
	padding: 1.25rem 1rem;
	position: relative;
	@media (min-width: $md5) {
		padding: 1.25rem 1.25rem 1.25rem 2.5rem;
		gap: 2.5rem;
		display: flex;
	}

	// .doctor__side
	&__side {
		@media (min-width: $md5) {
			flex: 0 0 11.5rem;
			position: relative;
		}
		.favorite-btn {
			position: absolute;
			top: 1.25rem;
			right: 1rem;
			@media (min-width: $md5) {
				top: 0;
				right: 0;
			}
		}
	}
	// .doctor__image
	&__image {
		width: 100%;
		display: block;
		& img {
			border-radius: 50%;
		}
	}
	// .doctor__status
	&__status {
		color: $grey;
		font-weight: 500;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0.25rem;
		margin-top: 0.35rem;
		font-size: 0.625rem;
		@media (min-width: $md5) {
			font-size: 0.75rem;
			margin-top: 0.75rem;
		}
		&::before {
			content: "";
			width: em(0.5, 0.75);
			height: em(0.5, 0.75);
			background-color: currentColor;
			border-radius: 50%;
		}
		&.online {
			color: $green;
		}
	}
	// .doctor__body
	&__body {
		display: contents;
		@media (min-width: $md5) {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
		}
	}
	// .doctor__main
	&__main {
		display: flex;
		flex-direction: column;
		@media (min-width: $md5) {
			display: contents;
		}
	}
	// .doctor__header
	&__header {
		display: contents;
		@media (min-width: $md5) {
			display: flex;
			flex-direction: column;
		}
		@media (min-width: $md4) {
			justify-content: space-between;
			align-items: center;
			flex-direction: row;
		}
	}
	// .doctor__name
	&__name {
		font-weight: 500;
		line-height: 125%;
		transition: color 0.3s ease;
		font-size: 1rem;
		margin-right: 2rem;
		hyphens: auto;
		@media (min-width: $md5) {
			margin-right: 0;
			font-size: 1.25rem;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}
	// .doctor__reviews
	&__reviews {
		margin-top: 0.25rem;
		order: 1;
		display: flex;
		justify-content: space-between;
		gap: 0.5rem;
		align-items: flex-end;
		flex-wrap: wrap;
		@media (min-width: $md5) {
			flex-wrap: nowrap;
			align-items: center;
			margin-top: 0;
		}
		.rate-label {
			font-size: 0.75rem;
			padding: 0.35rem 0.375rem;
			@media (min-width: $md5) {
				font-size: 1rem;
				padding: rem(6) rem(10);
			}
		}
	}
	// .doctor__reviews-link
	&__reviews-link {
		color: $text-60;
		font-weight: 500;
		line-height: 135%;
		font-size: 0.75rem;
		@media (min-width: $md5) {
			font-size: 0.875rem;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}
	// .doctor__row
	&__row {
		line-height: 135%;
		font-size: 0.75rem;
		@media (min-width: $md5) {
			font-size: 0.875rem;
		}
	}
	// .doctor__experience
	&__experience {
		margin-top: 0.25rem;
		@media (min-width: $md5) {
			margin-top: 0.5rem;
		}
	}
	// .doctor__education
	&__education {
		grid-column: span 2;
		@media (min-width: $md5) {
			margin-top: 0.5rem;
		}
	}
	// .doctor__property
	&__property {
		&::after {
			content: ":";
		}
	}
	// .doctor__value
	&__value {
		color: $text-60;
	}
	// .doctor__position
	&__position {
		font-weight: 500;
		line-height: 135%;
		margin-top: 1.37rem;
		font-size: 0.75rem;
		@media (min-width: $md5) {
			font-size: 1rem;
			margin-top: 0.5rem;
			order: 1;
		}
		& a {
			transition: color 0.3s ease;
			@media (any-hover: hover) {
				&:hover {
					color: $accent;
				}
			}
		}
	}
	// .doctor__bottom
	&__bottom {
		order: 1;
		display: grid;
		grid-column: span 2;
		gap: 0.5rem;
		@media (min-width: $md5) {
			margin-top: 1.25rem;
		}
		@media (min-width: $md3) {
			gap: 0.75rem;
		}
		@media (min-width: $md1) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .doctor__btn
	&__btn {
		&.btn {
			min-height: rem(44);
			@media (min-width: $md3) {
				min-height: rem(52);
			}
		}
	}
}

.faq {
	padding: 2.5rem 0;
	order: 1;
	// .faq__title
	&__title {
	}
	// .faq__list
	&__list {
		margin-top: 1.25rem;
		@media (min-width: $md5) {
			margin-top: 1.5rem;
		}
	}
	// .faq__item
	&__item {
		border-radius: 0.75rem;
		border: rem(1) solid $text-5;
		background: $white;
		padding: 1rem;
		transition: background-color 0.3s ease;
		cursor: pointer;
		&.active {
			background: $pink;
			.faq__item-caption {
				&::before {
					transform: rotate(90deg);
				}
			}
		}
		&:not(:last-child) {
			margin-bottom: 0.63rem;
		}
	}
	// .faq__item-caption
	&__item-caption {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: left;
		gap: 1rem;
		font-weight: 500;
		line-height: 122.5%;
		width: 100%;
		font-size: 1rem;
		@media (min-width: $md5) {
			font-size: 1.125rem;
		}
		&::before {
			order: 1;
			transition: transform 0.3s ease;
		}
	}
	// .faq__item-answer
	&__item-answer {
		display: none;
		margin-top: rem(13);
		color: $text-60;
		font-size: 0.875rem;
		line-height: 135%;
		max-width: 38rem;
	}
}

.filters {
	// .filters__top
	&__top {
		display: flex;
		flex-direction: column;
		gap: 0.87rem;
		@media (min-width: $md5) {
			gap: 1.31rem;
		}
		@media (min-width: $md1) {
			align-items: flex-start;
			flex-direction: row;
		}
	}
	// .filters__search
	&__search {
		position: relative;
		flex: 1 1 auto;
		&::before {
			position: absolute;
			width: 1.5rem;
			height: 1.5rem;
			font-size: 1.5rem;
			right: 1rem;
			top: 50%;
			transform: translateY(-50%);
			flex-shrink: 0;
			z-index: 2;
		}
		.form__control {
			background: $white;
		}
	}
	// .filters__selects
	&__selects {
		display: grid;
		gap: 0.5rem;
		@media (min-width: $md5) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: $md1) {
			.select {
				max-width: 10.8125rem;
			}
		}
		.select select {
			font-weight: 500;
			background: $white;
		}
	}
	// .filters__checkboxes
	&__checkboxes {
		display: flex;
		flex-wrap: wrap;
		gap: 0.75rem;
		column-gap: 1.81rem;
		@media (min-width: $md5) {
			column-gap: 0.75rem;
		}
		.form__checkbox-text {
			color: $text;
		}
	}
}
